#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAQQdppmiFxdNTaWl71y1U-wjE8xxnWIdI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-7869b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-7869b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-7869b.appspot.com
REACT_APP_MESSAGING_SENDER=313497180732
REACT_APP_APP_ID=1:313497180732:web:235d74fe2337fd8a8b0139